<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
    
    <style>
        .banner {
            margin-bottom: 0;
        }
        
        .bar {
            width: 474px;
        }
    </style>

    <title>Search</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="advance_search.html">Advance Search</a></li>
            <li><a href="index.html">Google Search</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="container">
            <img class="banner" src="img/googlelogo_banner.png">
            <div class="banner-img">images</div>
        </div>
        <form action="https://google.com/search">
            <input type="hidden" name="tbm" value="isch">
            <input class="bar" type="text" name="q">
        </form>
    </div>
</body>

</html>
